<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>Your Name:</label>
        <input type="text">
        <br>
        <label><input type="checkbox">READ ALL TERMS & CONDITIONS?</label>
        <input type="button" value="Submit">
        <br>
        <label>Select The Date </label>
        <input type="date">
        <br>
        <label>Select The Time </label>
        <input type="time">
        <br>
        <label>Select Gender </label>
        <input type="radio">Male
        <input type="radio">Female
        <br>
        <label>Input Password </label>
        <input type="password">
        <br>
        <label>Input Email Id </label>
        <input type="email">
        <br>
        <label>Range </label>
        <input type="range">
        <br>
        <label>select File </label>
        <input type="file">



    </form>
</body>
</html>